# EKFIndoorTracker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/raulprojects/android/ekfindoortracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raulprojects/android/ekfindoortracker/: APAlgorithmData.java  AndroidDatabaseManager.java  ApplyingRegressionActivity.java  EKFAlgorithm.java  EKFAlgorithmData.java  IndoorTrackerDatabaseHandler.java  LSAlgorithm.java  MainMenuActivity.java  MapViewActivity.java  MeasuringDataActivity.java  PathLossEstimationStartActivity.java  Prefilter.java
app/src/main/res/layout/: activity_applying_regression.xml  activity_main_menu.xml  activity_map_view.xml  activity_measuring_data.xml  activity_path_loss_estimation_start.xml
app/src/main/res/menu/: menu_applying_regression.xml  menu_main_menu.xml  menu_map_view.xml  menu_measuring_data.xml  menu_path_loss_estimation_start.xml
app/src/main/res/values/: strings.xml
