apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.raulprojects.android.ekfindoortracker"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('/home/raul/Copy/AndroidStudioProjects/EKFIndoorTracker/libs/ejml-v0.26-libs/EJML-core-0.26.jar')
    compile files('/home/raul/Copy/AndroidStudioProjects/EKFIndoorTracker/libs/ejml-v0.26-libs/EJML-core-0.26-sources.jar')
    compile files('/home/raul/Copy/AndroidStudioProjects/EKFIndoorTracker/libs/ejml-v0.26-libs/EJML-equation-0.26.jar')
    compile files('/home/raul/Copy/AndroidStudioProjects/EKFIndoorTracker/libs/ejml-v0.26-libs/EJML-equation-0.26-sources.jar')
    compile files('/home/raul/Copy/AndroidStudioProjects/EKFIndoorTracker/libs/ejml-v0.26-libs/EJML-experimental-0.26.jar')
    compile files('/home/raul/Copy/AndroidStudioProjects/EKFIndoorTracker/libs/ejml-v0.26-libs/EJML-experimental-0.26-sources.jar')
    compile files('/home/raul/Copy/AndroidStudioProjects/EKFIndoorTracker/libs/commons-math3-3.4.1.jar')
    compile files('/home/raul/Copy/AndroidStudioProjects/EKFIndoorTracker/libs/tileviewlib-1.0.13.jar')
}
